plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 37

    defaultConfig {
        minSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'taimoor.sultani.sweetalert2'
    lint {
        targetSdk 37
    }
    testOptions {
        targetSdk 37
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.pnikosis:materialish-progress:1.7'
}