plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdkVersion 37

    defaultConfig {
        minSdkVersion 21
    }

    publishing {
        singleVariant("release")
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    namespace 'taimoor.sultani.sweetalert2'

    lint {
        targetSdk 37
    }

    testOptions {
        targetSdk 37
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.pnikosis:materialish-progress:1.7'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components["release"]

                groupId = "com.github.ZhuaSic"
                artifactId = "android-sweetalert2"
                version = "2.0.3"
            }
        }
    }
}